# InventMS

./: InventMS.csproj  InventMS.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  mono_crash.11a67480d0.0.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CategoryService.cs  Order.cs  Product.cs  ProductService.cs  Till.cs  TillService.cs  Transaction.cs  TransactionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220828134931_Initial.Designer.cs  20220828134931_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Administration.razor  Categories.razor  FetchData.razor  Products.razor  Sales.razor  Tills.razor  Transactions.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
